[gd_scene load_steps=7 format=3 uid="uid://xcfsip3qx56p"]

[ext_resource type="Script" path="res://instances/gathering_area.gd" id="1_t2d6j"]
[ext_resource type="Texture2D" uid="uid://cybeat1xwjjtj" path="res://assets/tilemap.png" id="2_j4qbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq0s6"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pbfg"]
size = Vector2(12, 12)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_httj0"]
load_path = "res://.godot/imported/tilemap.png-5e61b4f08267e3455a4ee95d454c23fa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_16xu3"]
load_path = "res://.godot/imported/tilemap.png-5e61b4f08267e3455a4ee95d454c23fa.ctex"

[node name="gathering_area" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_t2d6j")

[node name="area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="coll" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_qq0s6")

[node name="props" type="Node2D" parent="."]

[node name="table" type="StaticBody2D" parent="props"]

[node name="coll" type="CollisionShape2D" parent="props/table"]
shape = SubResource("RectangleShape2D_0pbfg")

[node name="sprite" type="Sprite2D" parent="props/table"]
texture_filter = 3
texture = ExtResource("2_j4qbl")
region_enabled = true
region_rect = Rect2(0, 102, 16, 16)

[node name="stool" type="Sprite2D" parent="props"]
texture_filter = 3
position = Vector2(15, 5)
texture = SubResource("CompressedTexture2D_httj0")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(17, 102, 16, 16)

[node name="stool2" type="Sprite2D" parent="props"]
texture_filter = 3
position = Vector2(0, -11)
texture = SubResource("CompressedTexture2D_httj0")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(17, 102, 16, 16)

[node name="dish" type="Sprite2D" parent="props"]
texture_filter = 3
position = Vector2(2, -4)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_16xu3")
region_enabled = true
region_rect = Rect2(119, 187, 16, 16)

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
